<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Metadata -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- favicon -->
    <link rel="shortcut icon" href="imgs/fav.png" type="image/png">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>

<body class="index-body">
    <header class="main-header">
        <div class="wrap">
            <img class="logo" src="imgs/techbridgelogoduo.png" alt="TechBridge Logo">
            <h1 class="page-header">ROI Calculators</h1>
        </div>
    </header>

    <section class="calcs">
        <div class="calc-row">
            <div class="calc">
                <a href="Qs/fundraising/info.html" class="ROI-icon"><img class="ROI-pic" src="imgs/fundraising.png" alt="Fundraising"></a>
                <a href="Qs/fundraising/info.html" class="ROI-type">Fundraising<br/>Management</a>
            </div>
            <div class="calc">
                <a onclick="windowAlert()" href="#" class="ROI-icon"><img class="ROI-pic" src="imgs/program management.png" alt="Program Management"></a>
                <a href="#" class="ROI-type">Program<br/>Management</a>
            </div>
            <div class="calc">
                <a onclick="windowAlert()" href="#" class="ROI-icon"><img class="ROI-pic" src="imgs/cloud based.png" alt="Cloud-Based Document Storage"></a>
                <a href="#" class="ROI-type">Cloud-Based<br/>Document Storage</a>
            </div>
        </div>
        <br>
        <div class="calc-row">
            <div class="calc">
                <a onclick="windowAlert()" href="#" class="ROI-icon"><img class="ROI-pic" src="imgs/grant management.png" alt="Fundraising"></a>
                <a href="#" class="ROI-type">Grant<br/>Management</a>
            </div>
            <div class="calc">
                <a onclick="windowAlert()" href="#" class="ROI-icon"><img class="ROI-pic" src="imgs/cloud-based email.png" alt="Program Management"></a>
                <a href="#" class="ROI-type">Cloud-Based<br/>Email</a>
            </div>
            <div class="calc">
                <a onclick="windowAlert()" href="#" class="ROI-icon"><img class="ROI-pic" src="imgs/comprehensive data strategy.png" alt="Cloud-Based Document Storage"></a>
                <a href="#" class="ROI-type">Comprehnesive<br/>Data Strategy</a>
            </div>
        </div>
    </section>

    
    <script src="index.js"></script>

</body>

</html>